@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


:root{
    --Primary-green: #26877F;
    --Secundary-color: #FFFBF5;
}

html{
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

p{
    font-size: 1.6rem;
    line-height: 1.6em;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #FFFBF5;
}

main{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: 10% 1fr;
    background-image: url("../assets/main_background-black.jpg");
    background-position: center;
    background-size: cover;

}


header{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;

}

nav{
    display: flex;
    width: 50%;
    min-width: 296px;
    gap: 15px;
    justify-content: space-around;

}


nav p{
    color: #FFFBF5;
    font-size: 1.6rem;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner__content{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    min-width: 30%;
    max-width: 50%;
}

.banner__content h2{
    font-family: "Roboto";
    font-size: 2.4rem;
    color: #FFFBF5;
    font-weight: 300;
    max-width: 320px;
}

.banner__content button{
    min-width: 160px;
    max-width: 35%;
    height: 40px;
    background-color: var(--Primary-green);
    border: none;
    color: #FFFBF5;
    box-shadow: 0;
    font-weight: 300;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.banner__content button:active{
    /* background-color: var(--Secundary-color);
    border: 3px solid var(--Primary-green);
    color: var(--Primary-green); */
    transform: scale3D(.95,.95,1);

}

.logo{
    width: 12em;
}

.services{
    margin: 24px 26px;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.services__card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background-size: cover;
}

.services__card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--Primary-green);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.services__card:hover::before{
    opacity: 0.5;
}


.services__card h1{
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 2.4rem;
    left: 16px;
    bottom: 16px;
    font-family: 'Oswald', sans-serif;
    text-shadow: 1px 1px 5px black;;
}

.services__card h2{
    opacity: 0;
    font-size: 2.0rem;
    font-weight: 300;
    color: var(--Secundary-color);
    text-shadow: 1px 1px 5px black;
    z-index: 2;
    transition: opacity 0.5s ease;
}
.services__card:hover h2{
    opacity: 1;
}

.landscaping{
    grid-row: span 2;
    order: 0;
    background-image: url('../assets/landscaping.jpg');
    background-position-x: start;
}
.gardenDesign{
    grid-column: span 2;
    background-image: url('../assets/garden_design.jpg');
}

.creation{
    background-image: url('../assets/creation.jpg');

}

.maintanance{
    background-image: url('../assets/maintenance.jpg');

}


.aboutUs{
    display: grid;
    row-gap: 20px;
    margin: 24px 26px;

}

.aboutUs article{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
}
.aboutUs article:nth-child(even):not(.cover){
    flex-direction: row-reverse;
    
}

.aboutUs article > *{
    width:50%;
    height: 50vh;
    min-width: 332px;
    flex-grow: 1;

}

.aboutUs article > img{
    image-orientation: flip;
}

.article__text{
    display: flex;
    text-align:start;
    flex-direction: column;
    justify-content: center;
    padding: 32px;

}

.article__text h1{
    font-family: "Oswald", sans-serif;
    font-size: 3.2rem;
    padding-bottom: 32px;
    color: var(--Primary-green);
}

.cover{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--Secundary-color);
    height: 50vh;
    background-image: url("../assets/cover.jpg");
    background-size: cover;
    background-position: center;
}

.cover h1{
    color: var(--Secundary-color);
}
.cover .article__text{
    text-shadow: 1px 1px 5px black;
    text-align: center;
    width: 50%;
    min-width: 400px;
}

.cover .article__text p{
    font-weight: bold;
}



@media (max-width: 768px) {
    .services{
        grid-template-columns: 1fr 1fr;
    }
    .landscaping {
        order: 3;
        grid-row:auto;
        grid-column: span 2;
    }
}